{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "data-raw",
        "padding": {
            "top": 4,
            "right": 4
        }
    },
    "display": {
        "separator": "│   ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "paddingLeft": 4
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "╭{$1} {user-name-colored}{at-symbol-colored}{host-name-colored} {$1}╮"
        },
        "break",
        {
            "type": "os",
            "key": "{icon} OS           ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "├- kernel     ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "├- pkgs       ",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "├- shell      ",
            "keyColor": "red"
        },
        {
            "type": "command",
            "key": "├- age        ",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "command",
            "key": "╰-󰸗 birthday   ",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); echo $(date -d @$birth_install '+%d %b %Y')"
        },
        "break",
        {
            "type": "wm",
            "key": " DE/WM        ",
            "keyColor": "magenta"
        },
        {
            "type": "lm",
            "key": "├-󰧨 lm         ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "╰- term       ",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "host",
            "key": "󰇅 PC           ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "├- cpu        ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "├-󰢮 gpu        ",
            "keyColor": "cyan"
        },
        {
            "type": "memory     ",
            "key": "├- memory",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "├- drive      ",
            "keyColor": "cyan",
            "format": "[{size-used} / {size-total}]\t({size-percentage}, {size-available} available)\t{mountpoint} - {filesystem}"
        },
        {
            "type": "swap",
            "key": "├-󰓡 swap       ",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "├-󰅐 uptime     ",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "╰-󰍹 monitor    ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "sound",
            "key": " SND          ",
            "keyColor": "green"
        },
        {
            "type": "player",
            "key": "├-󰥠 player     ",
            "keyColor": "green"
        },
        {
            "type": "media",
            "key": "╰-󰝚 media      ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "custom",
            "format": "╰{$1}───────────────────────{$1}╯"
        },
        "break",
        {
            "type": "custom",
            "format": "                        {#red} {#light_red} {#yellow} {#light_yellow} {#green} {#light_green} {#cyan} {#light_cyan} {#blue} {#light_blue} {#magenta} {#light_magenta} {#white} {#light_white} {#black} {#light_black}"
        }
    ]
}
