{
    "$schema": "httpsza//github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "│",
        "key": {
            "width": 20       // Aligns keys to this width
            // "type": "string"   // string, icon, both, or none
        },
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "╭{$1}{$1}╮",
            "outputColor": "90"
        },
        {
            "type": "title",
            "format": "│{#31}{user-name}@{host-name}{#90}│",
            "keyWidth": 10,
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": "╰{$1}{$1}╯",
            "outputColor": "90"
        },
        {
            "type": "colors",
            "symbol": "drop"
            // "type": "custom",
            // "format": " {#90}󰏘  {#31}󰏘  {#32}  {#33}  {#34}󰸌  {#35}󰸌  {#36}  {#37}  {#38}  {#39}"
        },
        {
            "type": "custom",
            "format": "╭{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├ pkgs",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ╰ shell",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨 lm",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ╰ term",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "│ └󰸉 wallpaper",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰇅 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 cpu",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 gpu",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├ memory",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├ drive",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡 swap",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐 uptime",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ╰󰍹 monitor",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "│ ├󰥠 player",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "│ ╰󰝚 media",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "╰{$1}{$1}┘",
            "outputColor": "90"
        }
    ]
}
