// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//

{
    // General Settings
    "layer": "top",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,    
    "margin-bottom": 0,
    "spacing": 0,
    "name": "hyprland-default-laptop",
    "reload_style_on_change": true,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
	"hyprland/language"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window"
    ],

    // Modules Right    
    "modules-right": [
	// "cpu",
	// "memory",
        // "group/hardware",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery", 
        "clock",
        "custom/exit"
    ]
}
