#################
### AUTOSTART ###
#################

# exec-once = nm-applet &
exec-once = hyprlock
exec-once = hypridle
exec-once = waybar
exec-once = hyprpaper
exec-once = swaync
exec-once = wl-paste --type text --watch cliphist store # only text clipboard
exec-once = wl-paste --type image --watch cliphist store # only image clipboard
