$border_active = $orange $dark_orange 270deg
$border_inactive = rgba(595959aa)

$orange = rgba(f39f6bee)
$dark_orange = rgba(a87c65ee)
$blue = rgba(33ccffee)
$green = rgba(00ff99ee)

$shadow = rgba(1a1a1aee)
$font = rgba(c0caf5ff)
$fail = rgba(e95678ee)

$pfp = ~/.config/hypr/assets/hyprlock/pfp.jpg
$background = ~/.config/hypr/assets/background/wallhaven-6dk77q.jpg
