# MONITORS
source = ~/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox

# AUTOSTART
source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# LOOK AND FEEL
source = ~/.config/hypr/look.conf

# INPUT
source = ~/.config/hypr/input.conf

# KEYBINDINGS
source = ~/.config/hypr/binds.conf

# WINDOW RULES
source = ~/.config/hypr/windowrules.conf
