background {
    monitor =
    path = ~/wallpaper/wallhaven-6dk77q.jpg

    blur_size = 3
    blur_passes = 1
}

general {
    hide_cursor = false
    ignore_empty_input = true
}

# DATE
label {
    monitor =
    position = 0, 20%
    font_size = 22
    halign = center
    valign = center

    color = rgba(c0caf5ff)

    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    font_family = JetBrains Mono
    textalign = center
}

# TIME
label {
    monitor = 
    position = 0, 15%
    font_size = 80
    halign = center
    valign = center

    color = rgba(c0caf5ff)

    text = $TIME
    font_family = JetBrains Mono Extrabold
    textalign = center
}

# USER PFP
image {
    monitor = 
    size = 200
    position = 0%, 0%
    halign = center
    valign = center

    border_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    rounding = -1
    border_size = 2

    path = ~/wallpaper/pfp.jpg
}

# USER
label {
    monitor =
    position = 0, -13%
    font_size = 24
    halign = center
    valign = center

    color = rgba(c0caf5ff)

    text = $USER
    font_family = JetBrains Mono Bold
    textalign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 16%, 4%
    position = 0, -18%
    halign = center
    valign = center

    inner_color = rgba(0, 0, 0, 0.2)
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(33ccffee) rgba(00ff99ee) 225deg
    fail_color = rgba(e95678ee)
    font_color = rgba(c0caf5ff)
    rounding = 10
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    fade_on_empty = false
    # placeholder_text = <i><span foreground="##c0caf5"></span></i>
    placeholder_text = <i></i>
    hide_input = false
    fail_text = <i>authentication failed</i>
}
