################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1200@60, 0x0, 1 # builtin
# monitor = HDMI-A-1, 1920x1080@60, 0x0, 1 # uni
# monitor = DP-2, 2560x1440@144, 0x0, 1
# monitor = eDP-1, 1920x1200@60, 0x0,1
monitor = HDMI-A-1, 2560x1440@144, -2560x0,1 # main home monitor
# monitor = HDMI-A-1, 2560x1440@165, 1920x0, 1 # home monitor
# monitor = HDMI-A-1, 3840x2160@60, 1920x0,2 # home tv
