##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = float, move 75% 75%, size 25% 25%, pin, initialTitle:^(Picture-in-Picture)$
windowrule = float, center, size 60% 60%, initialClass:^(GalaxyBudsClient)$
windowrule = float, center, size 60% 60%, initialClass:^(org.kde.dolphin)$
windowrule = float, center, size 60% 60%, initialClass:^(ru-turikhay-tlauncher-bootstrap-Bootstrap)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, initialClass:^(org.telegram.desktop)$, initialTitle:^(Media viewer)$
