set -s command-alias[100] ks=kill-session
set -s command-alias[101] kw=kill-window

set -s command-alias[102] rs=rename-session
set -s command-alias[103] rw=rename-window

set -s command-alias[104] vs='split-window -h'
set -s command-alias[105] sp='split-window -v'
