unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-u

# copy-mode vim motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key H swap-window -t -1\; select-window -t -1
bind-key L swap-window -t +1\; select-window -t +1

bind-key J previous-window
bind-key K next-window
