unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-u

# command aliases
set -s command-alias[100] ks=kill-session
set -s command-alias[101] kw=kill-window

set -s command-alias[102] rs=rename-session
set -s command-alias[103] rw=rename-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# copy-mode vim motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# catppuccin
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags

# catppuccin status bar
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_current_number_color "#{@thm_maroon}"
set -g @catppuccin_window_text ""
set -g @catppuccin_window_number "#[bold]#{window_name} #I "
set -g @catppuccin_window_current_text ""
set -g @catppuccin_window_current_number "#[bg=#{@_ctp_status_bg} fg=#{@catppuccin_window_text_color} bold]#{window_name} #I "
set -g @catppuccin_window_status_style "custom"
# set -g @catppuccin_window_right_separator "#[fg=#{@_ctp_status_bg},reverse]#[none]" # not this
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@catppuccin_window_text_color}]#[none]"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@catppuccin_window_current_text_color}]#[none]"

set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_maroon}]#[bg=#{@thm_maroon},fg=black] #[none]"
set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@catppuccin_window_number_color}]#[bg=#{@catppuccin_window_number_color},fg=black] #[none]"

set -g @catppuccin_window_middle_separator "#[bg=#{@catppuccin_window_text_color},fg=#{@catppuccin_window_number_color}]" # not this
set -g @catppuccin_window_current_middle_separator "#[bg=#{@catppuccin_window_current_text_color},fg=#{@catppuccin_window_current_number_color}]"

set -g window-status-separator ""
set -g status-left-length 0
set -g status-left "#[fg=#{@thm_blue}]#[bg=#{@thm_blue} fg=black bold] TMUX (#S) #[bg=default fg=#{@thm_blue}]"

set -ga status-left "#{?client_prefix,#[fg=#{@thm_red}]#[bg=#{@thm_red} fg=black bold] PREFIX #[bg=default fg=#{@thm_red}],\
#{?#{==:#{pane_mode},copy-mode},\
#[fg=#{@thm_yellow}]#[bg=#{@thm_yellow} fg=black bold] COPY #[bg=default fg=#{@thm_yellow}],\
#[fg=#{@thm_green}]#[bg=#{@thm_green} fg=black bold] NORMAL #[bg=default fg=#{@thm_green}]\
}}"

set -g status-right ""

# Run plugin
run ~/projects/catppuccin-tmux/catppuccin.tmux

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set -g @catppuccin_status_background "terminal"
set-option -g status-style bg=default
set -g popup-style "bg=default"
